1. SELECT *
FROM orders
ORDER BY order_date DESC
LIMIT 1 OFFSET 1;

2. SELECT *
FROM orders
ORDER BY order_date
LIMIT 5;

3. SELECT supplier_phone
FROM suppliers
WHERE supplier_country NOT IN ('UK', 'Brazil');

4. SELECT *
FROM products
WHERE category IN (4, 5) AND price <= 250;

5. Проекция в базе данных относится к выбору определенных столбцов из таблицы или результатов запроса, чтобы сделать данные более удобными для использования и сократить объем передаваемой информации. Проекция позволяет выбирать только те данные, которые необходимы для конкретной задачи, что может улучшить производительность и снизить нагрузку на систему. Проекция также может помочь скрыть конфиденциальные данные, предоставляя только необходимую информацию пользователям или приложениям.
