-- Вывести заказы со стоимостью от 5000 EUR

SELECT номер_заказа, стоимость_заказа
FROM Заказы
WHERE стоимость_заказа >= 5000;

-- Вывести страны, в которые было отправлено 3 и более заказов

SELECT Страна_доставки
FROM Заказы
GROUP BY Страна_доставки
HAVING COUNT(*) >= 3;

-- Вывести ТОП-10 самых продаваемых товаров

SELECT название_товара, ко_во_проданных_единиц
FROM Товары
ORDER BY ко_во_проданных_единиц DESC
LIMIT 10;

-- Рассчитать З/П менеджеров (ставка - 5% от суммы проданных заказов)

SELECT Имя_менеджера, Ставка + 0.05 * Сумма_проданных_заказов AS ЗП_менеджера
FROM Менеджеры;
